---
- hosts: localhost
  roles:
    - libraries
    - x11
    - boot_config
    - boot_kernel
    - autologin
    - splashscreen
    - services
    - firewall
    - download_latest
    - preparation_cleanup
