---
- hosts: localhost
  roles:
    - libraries
    - x11
    - boot_config
    - autologin
    - splashscreen
    - services
    - firewall
    - logs
  environment:
    MACHINEID: "{{ lookup('file', '/etc/machine-id') }}"