- name: Cleanup
  shell: |
    # Remove machine ID
    sudo rm -f /etc/machine-id
    sudo touch /etc/machine-id

    # Removing bash history and unsetting current session
    rm -f .bash_history
    history -c
