- name: Install OS libraries
  apt:
    name:
      [
        "ntp",
        "xserver-xorg",
        "x11-xserver-utils",
        "xinit",
        "openbox",
        "chromium",
        "fbi",
        "ufw",
        "unattended-upgrades",
        "fail2ban",
        "hostapd",
        "dnsmasq",
      ]
    state: present
    update_cache: True
