- name: Add Fluent-bit key
  shell: wget -qO - https://packages.fluentbit.io/fluentbit.key | sudo apt-key add -

- name: Add source for fluent-bit
  blockinfile:
    path: /etc/apt/sources.list
    block: |
      deb https://packages.fluentbit.io/raspbian/buster buster main

- name: Install OS libraries
  apt:
    name:
      [
        "ntp",
        "xserver-xorg",
        "x11-xserver-utils",
        "xinit",
        "openbox",
        "chromium",
        "fbi",
        "ufw",
        "unattended-upgrades",
        "fail2ban",
        "hostapd",
        "dnsmasq",
        "td-agent-bit"
      ]
    state: present
    update_cache: True
